{
    "name": "easypay/sdk",
    "description": "Easypay SDK",
    "authors": [
        {
            "name": "André Filipe",
            "email": "andre.r.flip@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "symfony/var-dumper": "~2.6"
    },
    "autoload": {
        "psr-4": {
            "Easypay\\SDK\\": "src/"
        }
    }
}
